# Development Environment (localhost)
# API Configuration - DEV stage
VITE_API_URL=https://wastpecoi2.execute-api.us-east-1.amazonaws.com/tradeflow-dev/v1

# AWS Cognito Configuration - DEV
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_8uPcVBvkG
VITE_COGNITO_CLIENT_ID=2v9u4pitrbsboesi491iakf9ee

# Razorpay Configuration - DEV (Test Mode)
# IMPORTANT: Replace with your actual Razorpay test key from https://dashboard.razorpay.com/
# Get it from Settings → API Keys → Generate Test Key
# See RAZORPAY_SETUP.md for detailed instructions
VITE_RAZORPAY_KEY_ID=rzp_test_RoD8vgC7r1eWBM
