# Production Environment
# API Configuration - PROD stage
VITE_API_URL=https://b5b3vlqqd0.execute-api.us-east-1.amazonaws.com/tradeflow-prod/v1

# AWS Cognito Configuration - PROD
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_VBRRtlQvf
VITE_COGNITO_CLIENT_ID=52v1ioq1lfevvvl6u4p60fnhn1

# Razorpay Configuration - PROD (Live Mode)
VITE_RAZORPAY_KEY_ID=rzp_live_RoCmOYCTnRUitL
